<DOCTYPE html>
<html>
<head><title>OMB</title></head>
<body bgcolor="aqua">
</body>
<style>
.welcome-button{
    background-color: green;
    color: white;
    border-radius: 100px;
    padding: 10px;
    font-family: arial;
    cursor: pointer;
    border: none;
    
    }
    .welcome-button:hover{
        background-color: white;
        color: green;
        opacity: 1s;
    }
    .welcome-button:active{
        opacity: 1s;
        background-color: red;
        color: black;
    }
    .logo{
        background-color: red;
        color: white; 
        font-weight: bold;
        font-family: robotto;
        border: none;
        border-radius: 3px;
        margin-top: 2px;
        }
    .OMG {
        background-color: red;
        color: white;
        font-weight: bold;
        border: none;
        border-radius : 0px;
        margin-bottom: 10px;
        }



</style>
<center>
<marquee behavior = "alternate">
<button class="welcome-button">
Welcome
</button>
</marquee>
</center>
<center>
<button class="logo">OLIBO MOVIE BANK</button>
</center>
<center>
<button class="OMG">
OMB
</button>
</center>
<p>
<center>
<b>
&rarr;
<u>
Jaza taarifa sifuatazo kujisajili
</u>
</b>
</center>

</p>
<form>
<input type="text" placeholder="jina kamili">:JINA<br><br>
<input type="number" placeholder="0710******">:NAMBARI YA SIMU<br><br>
<input type="email" placeholder="email@gmail.com">: EMAIL<br><br>
<button class="OMG">
JINSIA
</button><br>
ME

<input type="checkbox">
KE
<input type="checkbox"><br><br>
<a href="one.html">JISAJILI</a>




</html>